events {
    worker_connections 1024;
}
http {
	error_log  /var/log/nginx/error_log;
	upstream myapp1 {
	server 192.168.30.22;
	server 192.168.30.23;
	}

	server {
	listen 80;

	location / {
		proxy_pass http://myapp1;
	}
	}
}